<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha  | Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        *{
box-sizing: border-box;
list-style: none;
}

nav,footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(43, 181, 245);
    color: rgb(187, 33, 161);
    overflow: hidden;
    
}
nav a,footer a{
    text-decoration: none;
    padding: 14px 20px;
    float:left ;
}
section{
    text-align: center;
    padding-top: 40px;
    overflow: hidden;
}
section:nth-child(even){
    background-color: #ececec;
}
table,th,td{
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    border-collapse: collapse;
}
iframe{
    padding: 0px 5px;
    height: 80vh;
    padding-bottom: 20px;
}
img{
   padding:0 20px;
}
h2{
    padding-bottom: 40px;
}
.jj,.jp,.hh,.lo{
    padding: 10px;
    background-color: aquamarine;
}
.abc{
  /*background-image: url(../vss/download.jpg);*/
  background-color: rgb(34, 216, 49);
  color: white;
  font-size: 100px;
  font-weight:bolder;
    height: 150px;
    text-align: center;

    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
   
}
.c{
    margin-left: auto;
}

  
  .carousel-cell {
    width: 66%;
   
    margin-right: 10px;
   
    border-radius: 5px;
   
  }
  a:hover {
  color: rgb(255, 119, 0);
}
.box{
        background-color: #ffff;
        color:black;
        display: flex;
        flex-direction: row;
        margin: 10px;
        justify-content: space-between;
        align-content: flex-end;
        font-size: 20px;
       }
       .dox{
        height:600px;
        width:450px;
        border:5px solid rgb(70, 64, 65);
        margin: 10px;
        align-self: center;
       }
       .dox1{
        height:650px;
        width:400px;
        border:5px solid rgb(70, 64, 65);
        margin: 10px;
        
       }
       #j1{
        padding:20px;
       }
       input[type="submit"]
       {
        border: none;
        color: white;
        background-color: rgb(70, 64, 65);
        padding:5px 30px;
        margin: 5px;
        font-size: 20px;
        text-align: center;
       }
   .non{
    border: 1px black;
    border-radius: 50%;
   }   
   .nod a{
    text-decoration: none;
    padding: 14px 20px;
    border: none;
    border-radius: 30%;
    float:center;
    color: blue;
    background-position: center;
    background-size: 50%;
    background-color: rgb(0, 255, 123);
   }  
 .nod a:hover{
    color: red;
 }
@media screen and (max-width:700px) {
    nav{
        flex-direction: column;
    }
}

    </style>
</head>
<body>
    <header><div class="abc">Education Web</div></header>
    <nav>
        <a href="#" class="jlo">Home</a>
        <a href="#" class="jlo">College Reviews</a>
        <a href="#" class="jlo">Courses</a>
        <a href="#" class="jlo">Study materials</a>
        <a href="#" class="c">login/signup</a>
    </nav>
    <main>
        
        <section>
            <h2 class="jj">Courses</h2>
            <div class="carousel"
            data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell"><video src="The.Flash.2014.S08E16.720p.WEB.x265-MiNX.mkv" width="33%" poster="../New folder/IMG20191224132743.jpg" controls></video></div>
            <div class="carousel-cell"><video src="The.Flash.2014.S08E16.720p.WEB.x265-MiNX.mkv" width="33%" poster="../New folder/IMG20191224132743.jpg" controls></video></div>
            <div class="carousel-cell"><video src="The.Flash.2014.S08E16.720p.WEB.x265-MiNX.mkv" width="33%" poster="../New folder/IMG20191224132743.jpg" controls></video></div>
            <div class="carousel-cell"><video src="The.Flash.2014.S08E16.720p.WEB.x265-MiNX.mkv" width="33%" poster="../New folder/IMG20191224132743.jpg" controls></video></div>
            <div class="carousel-cell"><video src="The.Flash.2014.S08E16.720p.WEB.x265-MiNX.mkv" width="33%" poster="../New folder/IMG20191224132743.jpg" controls></video></div>
          </div>
           
        </section>
        <section>
            <h2 class="lo">Study Material</h2>
            <iframe width="30%" src="https://www.youtube.com/embed/sumDMGYnrFE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%"  src="https://www.youtube.com/embed/x6D51-pz2A4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" src="https://www.youtube.com/embed/drlIUqRYM-w?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="jk">
            <h2 class="jp">Beautiful Quotes</h2>
            <div class="box">
                <div class="dox">
                    <img src="images (2).jpg" width=100% alt="this is image">
                    <div id="j1">
                    <h3>Seamlessly visualise quality</h3>
                    <p> “Life is not a problem to be solved, but a reality to be experienced.”– Soren Kierkegaard
                    </p>
                    <input type="submit" value="Heres why">
                   </div>
                </div>
                <div class="dox1">
                    <img src="images (2).jpg" width=100% alt="this is image">
                    <div id="j1">
                    <h3>Seamlessly visualise quality</h3>
                    <p>“Youre off to great places, today is your day. Your mountain is waiting, so get on
                        your way. You always pass failure on the way
                        to success.”
                    </p>
                    <input type="submit" value="Heres why">
                   </div>
                </div>
            
                <div class="dox">
                    <img src="images (2).jpg" width=100% alt="this is image">
                    <div id="j1">
                    <h3>Seamlessly visualise quality</h3>
                    <p>““The whole secret of a successful life is to find out what is one's destiny to do, and then do it.”– Henry Ford
                    </p>
                    <input type="submit" value="Heres why">
                   </div>
                </div>
            </div>
            <div class="box">
                <div class="dox">
                    <img src="images (2).jpg" width=100% alt="this is image">
                    <div id="j1">
                    <h3>Seamlessly visualise quality</h3>
                    <p>“The big lesson in life, baby, is never be scared of anyone or anything.”– Frank Sinatra
                    </p>
                    <input type="submit" value="Heres why">
                   </div>
                </div>
                <div class="dox1">
                    <img src="images (2).jpg" width=100% alt="this is image">
                    <div id="j1">
                    <h3>Seamlessly visualise quality</h3>
                    <p>"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking." - Steve Jobs
                    </p>
                    <input type="submit" value="Heres why">
                   </div>
                </div>
                <div class="dox">
                    <img src="images (2).jpg" width=100% alt="this is image">
                    <div id="j1">
                    <h3>Seamlessly visualise quality</h3>
                    <p> "If you want to live a happy life, tie it to a goal, not to people or things."- Albert Einstein
                    </p>
                    <input type="submit" value="Heres why">
                   </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="hh">Myself</h2>
            <img class="non" src="../New folder/IMG20191224132743.jpg" alt="no image" width="24%">
            <h3>Sourabh Rai</h3>
            <div class="nod">
                <a href="#">insta</a>
                <a href="#">fb</a>
                <a href="#">linkdin</a>
                <a href="#">youtube</a>
            </div>
            <p> I am Sourabh Rai , B.Tech student in IIT Kanpur In Electrical Engineering, I am making this site to share some knowledge.</p>
        </section>
    </main>
    <footer>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study materials</a>
        <a href="#">login/signup</a>
    </footer>
    <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>